:root {
  --primary: #fd861e;
  --secondary: #f5f4f3;
  --text-color: #fd861e;
  --text-secondary: #4f4d4c;
  --text-tertiary: #404040;
}

* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#banner {
  width: 100vw;
  height: 808px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner__text {
  text-align: center;
  padding: 1rem 2rem;
  margin: 0;
  letter-spacing: 0.1rem;

  box-sizing: border-box;

  max-width: 100vw;
  width: 100%;
  height: auto;

  font-size: 1.2rem;
  font-weight: 800;

  color: var(--text-secondary);

  background-color: var(--secondary);
}

.banner__text--orange {
  text-decoration: none;

  color: var(--text-color);
}

.banner__text i {
  cursor: pointer;
  padding: 0 150px 0 150px;

  animation: moveone 0.5s infinite ease-in-out;
}

@keyframes moveone {
  0% {
    margin-right: 0;
  }
  50% {
    margin-right: 2px;
  }
  100% {
    margin-right: 0px;
  }

  0% {
    margin-left: 0;
  }
  50% {
    margin-left: 2px;
  }
  100% {
    margin-left: 0px;
  }
}

.banner__image {
  max-width: 100vw;
  width: 100%;

  box-sizing: border-box;
}

.banner__image img {
  display: block;

  box-sizing: border-box;

  margin: 0 auto;
  object-fit: contain;

  max-width: 100vw;
  width: 100%;
}

#information {
  background-color: #f8f8f8;
}

#informations {
  background-color: var(--secondary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 500px;
}

.card {
  max-width: 18.75rem;
  max-height: 17.5rem;

  width: 100%;
  height: 100%;

  text-align: center;
}

.card img {
  max-width: 12.5rem;
  max-height: 12.5rem;

  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card h3 {
  color: var(--text-color);
  font-size: 1.6rem;
}

.card p {
  color: var(--text-secondary);
  font-weight: bold;
  font-size: 1rem;
}

#accumulation__points {
  margin: 100px 0 100px 0;
  display: flex;
}

.accumulation__image {
  display: flex;
  flex-direction: column;

  padding: 0 150px 0 450px;

  max-width: 40vw;
  width: 100%;

  height: 500px;

  background-color: var(--primary);
}

.accumulation__image img {
  width: 22.5rem;
  height: 14.063rem;
  object-fit: contain;
}

.accumulation__title--one {
  color: #f5f4f3;
  font-size: 2.4rem;
  font-weight: bold;
}

.accumulation__text--one {
  color: #f5f4f3;
  font-size: 1rem;
  font-weight: bold;
}

.accumulation__cards {
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  margin-left: 250px;

  max-width: 750px;
  height: 500px;
}

.accumulation__cards > div {
  width: 21.563rem;
  height: 6.25rem;

  margin: 15px;

  background-color: #fff;

  border: 2px solid #e9e9e9;
}

.accumulation__cards > div > div {
  display: flex;
  align-items: center;

  box-sizing: border-box;

  position: relative;
  left: -15px;
  top: -15px;

  width: 21.875rem;
  height: 6.25rem;

  padding: 30px;

  z-index: 1;

  background-color: #fff;
  border: 2px solid #c5c4c4;
}

.accumulation__title {
  color: var(--text-secondary);
}

.accumulation__title b {
  color: var(--text-tertiary);
  font-weight: 800;
}

.accumulation__title span {
  color: var(--text-color);
  font-weight: 800;
}

#questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  width: 100%;
  height: auto;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questions__title {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 800;
}

.questions__subtitle {
  color: var(--text-secondary);
  font-size: 1.2rem;

  margin-bottom: 50px;
}

.questions__answers {
  display: flex;
  flex-direction: column;

  width: 1000px;
}

.answers {
  border-bottom: 3px solid #c5c4c4;
}

.answers__title {
  display: flex;
  justify-content: space-between;

  width: 62.5rem;
  padding: 20px 0 20px 0;

  list-style: none;

  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-tertiary);
}

.answers__title i {
  animation: move 0.5s infinite ease-in-out;
}

@keyframes move {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0px;
  }
}

.answers__text {
  color: var(--text-tertiary);
  font-size: 1.3rem;
  font-weight: 700;

  margin-bottom: 10px;
}

.regulation__text {
  margin-top: 80px;

  color: var(--text-tertiary);
  font-size: 1rem;
}
.regulation__text a {
  text-decoration: none;
  color: var(--text-tertiary);
  font-weight: 800;
}

.chat {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 65px;
  height: 65px;

  position: fixed;
  right: 30px;
  bottom: 65px;

  border-radius: 50%;
  z-index: 1;

  background-color: white;
  box-shadow: 10px 12px 9px 0px rgba(0, 0, 0, 0.08);
}

.chat i {
  color: rgb(226, 59, 59);
}

.cookies-container {
  color: #222;
  position: fixed;

  width: 100%;
  bottom: 1px;
  z-index: 1000;
}

.cookies-content {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  background: rgb(231, 231, 231);
  max-width: 99vw;
  border-radius: 5px;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  opacity: 0;
  transform: translateY(1rem);
  animation: slideUp 0.5s forwards;
}

.cookies-content a {
  color: var(--text-secondary);
}

.cookies-content button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 30px;

  padding: 20px;

  border: none;
  border-radius: 10px;

  cursor: pointer;

  color: var(--secondary);
  background-color: var(--text-color);
}

@keyframes slideUp {
  to {
    transform: initial;
    opacity: initial;
  }
}

@media screen and (max-width: 1440px) {
  #banner {
    height: auto;
  }
  .banner__text {
    font-size: 0.7rem;
  }
  #information {
    margin-top: 0px;
  }
  #informations {
    margin-top: 0px;
  }
  .accumulation__image {
    padding: 20px 150px 0 250px;

    height: 400px;
    max-width: 45vw;
  }

  .accumulation__image img {
    width: 18rem;
    height: 10rem;
  }
  .accumulation__title--one {
    width: 18.438rem;
    font-size: 1.9rem;
  }
  .accumulation__text--one {
    font-size: 0.7rem;
  }

  .accumulation__cards {
    height: 400px;
    margin-left: 80px;
  }

  .accumulation__cards > div {
    width: 280px;
    height: 90px;
  }

  .accumulation__cards > div > div {
    width: 285px;
    height: 90px;
  }

  .answers__title {
    width: 50rem;
    font-size: 1.2rem;
  }

  .answers__text {
    font-size: 1rem;
  }

  .questions__answers {
    max-width: 56vw;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .banner__text i {
    padding: 0 50px 0 50px;
  }

  .card {
    max-width: 13.75rem;
    max-height: 13.75rem;
  }

  .card img {
    max-width: 8.5rem;
    max-height: 8.5rem;
  }

  .card i {
    font-size: 10px;
  }

  .card h3 {
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 800;
  }
  .card p {
    font-size: 0.9rem;
  }

  .accumulation__image {
    padding: 20px 150px 0 100px;

    height: 400px;
    max-width: 45vw;
  }

  .accumulation__cards {
    height: 400px;
    margin-left: 50px;
  }

  .accumulation__cards > div {
    width: 220px;
    height: 90px;
  }

  .accumulation__cards > div > div {
    width: 225px;
    height: 90px;
  }

  .questions__answers {
    max-width: 80vw;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .banner__text {
    font-size: 0.6rem;
  }
  .banner__text i {
    padding: 0px;
  }
  .fa-arrow-right {
    font-size: 30px;
  }
  #accumulation__points {
    margin-top: 50px;
    margin-bottom: 0px;
    flex-wrap: wrap;
  }
  .accumulation__image {
    align-items: center;
    justify-content: center;

    padding: 0px;

    max-width: 100vw;
    width: 100%;

    height: 300px;
  }

  .accumulation__cards {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    margin: 20px;
  }

  .questions__title {
    font-size: 1.5rem;
  }

  .questions__subtitle {
    font-size: 0.9rem;
  }

  .answers__title {
    max-width: 90vw;
    width: 100%;
    font-size: 0.9rem;
  }

  .answers__text {
    font-size: 0.8rem;
  }

  .chat {
    width: 40px;
    height: 40px;

    right: 17px;
  }
  .fa-comment {
    font-size: 20px;
  }

  .regulation__text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 425px) {
  .banner__text i {
    animation: none;
  }

  #informations {
    height: 400px;
  }

  .card {
    width: 125px;
    height: 500px;

    margin: 10px;
  }

  .card img {
    width: 100px;
    height: 90px;
  }

  .card h3 {
    font-size: 0.9rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .accumulation__cards {
    overflow: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;

    height: 200px;
  }
}

@media screen and (max-width: 425px) {
  #informations {
    overflow: auto;
    justify-content: flex-start;
  }
}
